# dubbo-test

./: .classpath  pom.xml
src/main/java/com/test/dubbo/: Test.java
src/test/java/com/mosy/test/dubbo/generic/: DubboGenericTest.java  GenericTest.java
src/test/recources/: testng.xml
